/cache
CMakeFiles
x64
/minetest-build
/games/mineclone2
/lib/irrlichmt/*
/.git
/bin
/bin_x86
/bin_x64
/install64
/install32
/build32
/lib/irrlichtmt
/mods
/build
/worlds/flowers
/worlds/minecloneworld
/debug.txt
/minetest.dmp
/lib/cpp-crypto/extern/arduinojson/ArduinoJson-prefix/src/ArduinoJson-stamp/Debug
/lib/cpp-crypto/extern/arduinojson/ArduinoJson-prefix/src/ArduinoJson-stamp/MinSizeRel
/lib/cpp-crypto/extern/arduinojson/ArduinoJson-prefix/src/ArduinoJson-stamp/Release
/lib/cpp-crypto/extern/arduinojson/ArduinoJson-prefix/src/ArduinoJson-stamp/RelWithDebInfo
/lib/cpp-crypto/extern/bcl/BCL-prefix/src/BCL-stamp/Debug
/lib/cpp-crypto/extern/bcl/BCL-prefix/src/BCL-stamp/MinSizeRel
/lib/cpp-crypto/extern/bcl/BCL-prefix/src/BCL-stamp/Release
/lib/cpp-crypto/extern/bcl/BCL-prefix/src/BCL-stamp/RelWithDebInfo
/lib/cpp-crypto/extern/bip66/BIP66-prefix/src/BIP66-stamp/Debug
/lib/cpp-crypto/extern/bip66/BIP66-prefix/src/BIP66-stamp/MinSizeRel
/lib/cpp-crypto/extern/bip66/BIP66-prefix/src/BIP66-stamp/Release
/lib/cpp-crypto/extern/bip66/BIP66-prefix/src/BIP66-stamp/RelWithDebInfo
/lib/cpp-crypto/extern/uecc/UECC-prefix/src/UECC-stamp/Debug
/lib/cpp-crypto/extern/uecc/UECC-prefix/src/UECC-stamp/MinSizeRel
/lib/cpp-crypto/extern/uecc/UECC-prefix/src/UECC-stamp/Release
/lib/cpp-crypto/extern/uecc/UECC-prefix/src/UECC-stamp/RelWithDebInfo
/games/capturetheflag
/worlds/ctf
/games/solarcraft_game
/worlds/world
